<div *ngIf="courses.length > 0">
  list of courses
</div>

<div *ngIf="courses.length == 0">
  No courses yet
</div>

<!--Second method in *ngIf-->
<div *ngIf="courses.length > 0; then acourses else nocourses"></div>

<ng-template #acourses>
  Available
</ng-template>

<ng-template #nocourses>
  Not Available
</ng-template>

<!--Hidden-->
<div [hidden]="courses.length == 0">
  Hidden 1 with attrib
</div>

<div hidden>
  Hidden 1
</div>

<div>
  Hidden 2
</div>

<!--Switch Case-->
<ul class="nav nav-pills">
  <li [class.active]="viewMode == 'map'"><a (click)="viewMode = 'map'">Map View</a></li>
  <li [class.active]="viewMode == 'list'"><a (click)="viewMode = 'list'">List View</a></li>
</ul>
<div [ngSwitch]="viewMode"> 
  <div *ngSwitchCase="'map'">Map View Content</div>
  <div *ngSwitchCase="'list'">List View Content</div>
  <div *ngSwitchDefault>Otherwise</div>
</div>

<!--*ngFor-->
<ul>
  <!--<li *ngFor="let course of coursess;index as i"> -->
  <li *ngFor="let course of coursess;even as isEven">
      {{i}} - {{course.name}} <span *ngIf="isEven">(even)</span>
  </li>
</ul>

<!--*ngFor and Change Detection-->
<button (click)="onAdd()">Add</button>
<ul>
  <!--<li *ngFor="let course of coursess;index as i"> -->
  <li *ngFor="let course of coursess;even as isEven">
      {{i}} - {{course.name}} <button (click)="onRemove(course)">Remove</button>
      <button (click)="onChange(course)">Change</button>
  </li>
</ul>

<!--Get the courses from the server and Trackby if large list-->
<button (click)="loadCourses()">Load courses</button>
<ul>
  <li *ngFor="let course2 of coursess2;trackBy:trackCourse">
      {{i}} - {{course2.name}} <button (click)="onRemove2(course2)">Remove</button>
      <button (click)="onChange(course2)">Change</button>
  </li>
</ul>

<!-- Asterik importance -->
<div *ngIf="courses.length > 0;else nocourses2">
  List of courses
</div>
<ng-template #nocourses2>
  no courses
</ng-template>

<ng-template [ngIf]="courses.length > 0">
  <div>
    List of courses
  </div>
</ng-template>
<ng-template [ngIf]="!(courses.length > 0)">
  <div>
    no List of courses
  </div>
</ng-template>


<!-- ngClass Ex. Attribute Directive-->

<br>
{{title}}
<br>
<span
class="glyphicon"
[ngClass]="{'glyphicon-star':isSelected,'glyphicon-star-empty':!isSelected}"
(click)="onClick()"
>
</span>

<!-- ngStyle Ex.2 Attribute Directive-->

<button
(click)="buttonc()"
[ngStyle]="{
  'backgroundColor':canSave?'blue':'gray',
  'color':canSave?'white':'black'
}"
>Save</button>


<!-- Safe Traversal Operator -->
<span *ngIf="task.assignee">{{task.assignee.name}}</span>
<span>{{task.assignee?.name}}</span>

<!-- Custom Directive -->
<!-- ng g d input-format -->
<span *ngIf="task.assignee">{{task.assignee.name}}</span>
<span>{{task.assignee?.name}}</span>

<!-- <input type="text" appInputFormat [format]="'uppercase'"> -->
<input type="text" [appInputFormat]="'lowercase'">

