<form #f="ngForm" (ngSubmit)="submit(f)">
  <!--label+input[type='text'].form-control-->
  <div class="form-group">
  <label for="firstName">First Name</label>
  <!--Template variable #firstName applied to this directive-->
  <input required ngModel name="firstName" #firstName="ngModel" (change)="log(firstName)" id="firstName" type="text" class="form-control">
  <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">Please enter Name</div>
  </div>
  <!--div.form-group>label[for='comment']+textarea[id='comment'].form-control
  remove name=""
  -->

  <div class="form-group">
    <label for="firstName">First Name</label>
    <!--Template variable #firstName applied to this directive-->
    <input minlength = "3" maxlength="10" pattern="banana" required ngModel name="firstName" #firstName="ngModel" (change)="log(firstName)" id="firstName" type="text" class="form-control">
    <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">
      <div *ngIf="firstName.errors.required">First name is required</div>
      <div *ngIf="firstName.errors.minlength">First name is require {{firstName.errors.minlength.requiredLength}} chars</div>
      <div *ngIf="firstName.errors.pattern">Not in pattern</div>
    </div>
    </div>

  <div class="form-group">
  <label for="comment">Comment</label>
  <textarea ngModel name="comment" id="comment" cols="30" rows="10" class="form-control"></textarea>
  </div>
  <!--button.btn.btn-primary-->
  <button class="btn btn-primary">Submit</button>
</form>